
FD:\lab\2 курс 2 семестр\ооп\Друщиц\Tickets\App.xaml;;
FD:\lab\2 курс 2 семестр\ооп\Друщиц\Tickets\MainWindow.xaml;;
FD:\lab\2 курс 2 семестр\ооп\Друщиц\Tickets\RAWindow.xaml;;
FD:\lab\2 курс 2 семестр\ооп\Друщиц\Tickets\Views\AccountView.xaml;;
FD:\lab\2 курс 2 семестр\ооп\Друщиц\Tickets\Views\AddTicketView.xaml;;
FD:\lab\2 курс 2 семестр\ооп\Друщиц\Tickets\Views\AdminSeatsView.xaml;;
FD:\lab\2 курс 2 семестр\ооп\Друщиц\Tickets\Views\AdminUsersView.xaml;;
FD:\lab\2 курс 2 семестр\ооп\Друщиц\Tickets\Views\AdminView.xaml;;
FD:\lab\2 курс 2 семестр\ооп\Друщиц\Tickets\Views\AdminVoyagesView.xaml;;
FD:\lab\2 курс 2 семестр\ооп\Друщиц\Tickets\Views\DialogWindowView.xaml;;
FD:\lab\2 курс 2 семестр\ооп\Друщиц\Tickets\Views\InfoWindowView.xaml;;
FD:\lab\2 курс 2 семестр\ооп\Друщиц\Tickets\Views\LoginView.xaml;;
FD:\lab\2 курс 2 семестр\ооп\Друщиц\Tickets\Views\MyTicketsView.xaml;;
FD:\lab\2 курс 2 семестр\ооп\Друщиц\Tickets\Views\RegistrathionView.xaml;;

